<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苏英伟_前端工程师_简历</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
	@font-face {
	  font-family: 'iconfont';  /* project id 330830 */
	  src: url('//at.alicdn.com/t/font_mf9qcqxfq94ibe29.eot');
	  src: url('//at.alicdn.com/t/font_mf9qcqxfq94ibe29.eot?#iefix') format('embedded-opentype'),
	  url('//at.alicdn.com/t/font_mf9qcqxfq94ibe29.woff') format('woff'),
	  url('//at.alicdn.com/t/font_mf9qcqxfq94ibe29.ttf') format('truetype'),
	  url('//at.alicdn.com/t/font_mf9qcqxfq94ibe29.svg#iconfont') format('svg');
	}
	/*cssreset*/
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	ul{
		list-style: none;
	}

	a{
		text-decoration: none;
	}

	i{
		font-style: normal;
	}
	
	/*base*/
	
	html{
		font-size: 100px;
	}


	body{
		font-size: 0.14rem;
	}

	.title{
		background: linear-gradient(to right, #FFE5EF, #fff);
	}

	.layout{
		position: relative;
		max-width: 7rem;
		margin-left: auto;
		margin-right: auto;
		padding: 0.4rem;
	}

	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}


	.before-title{
		position: absolute;
		left: -0.05rem;
		top: 0.57rem;
	}
	.before-title>i{
		margin-right: 0.01rem;
		width: 0.12rem;
		height: 0.12rem;
		display: inline-block;
	}

	.before-title i:nth-of-type(1){
		background-color: #FEC500;
	}

	.before-title i:nth-of-type(2){
		background-color: #FE400F;
	}

	.before-title i:nth-of-type(3){
		background-color: #00A1DD;
	}

	h3{
		margin: 0.15rem 0;
	}

	.base-info .contact span{
		font-weight: 700;
	}

	.base-info .contact li i{
		font-family: "iconfont";
		font-size: 0.16rem;
		padding-right: 0.14rem;
		font-size: 0.26rem;
		vertical-align: middle;
	}

	.project{
		margin: 0.1rem 0;
	}

	.project>li{
		margin: 0.1rem 0;
	}

	.project>li>ul,.skill ul,.skill ul{
		padding-left: 0.3rem;
	}


	h5{
		margin: 0.08rem 0;
	}

	</style>
</head>
<body>
	<div class="layout">
		<div class="before-title">
			<i></i><i></i><i></i>
		</div>
		<h3>苏英伟</h3>
		<div class="base-info">
			<img src="" alt="">
			<h3 class="title">基本信息</h3>
			<div class="contact">
				<ul>
					<li class=""><i>&#xe66f;</i><span>个人：</span>25/男</li>
					<li class="mail"><i>&#xe624;</i><span>邮箱：</span>yoowinsu@126.com</li>
					<li class="phone"><i>&#xe6ed;</i><span>电话：</span>15538035803</li>
					<li class="wechat"><i>&#xe60e;</i><span>微信：</span>suyingwei03</li>
					<li class=""><i>&#xe640;</i><span>学历：</span>黄河科技学院-本科</li>
					<li class=""><i>&#xe634;</i><span>博客：</span><a href="https://yoowinsu.github.io/">https://yoowinsu.github.io/</a></li>
					<li class=""><i>&#xeaf6;</i><span>github：</span><a href="https://github.com/yoowinsu">https://github.com/yoowinsu</a></li>
				</ul>
			</div>
		</div>
		
		<div class="experience">
			<h3 class="title">项目经验</h3>
			<ul class="project">
				<li class="baicaowei">
					<h4>百草味官网</h4>
					<ul>
						<li>
							<h5>时间</h5>
							<p>2017/1——2017/3</p>
						</li>
						<li>
							<h5>使用技术</h5>
							<p>JavaScript、requireJS、less、gulp</p>
						</li>
						<li>
							<h5>项目简述</h5>
							<p>设计优雅、内容完善的静态简历页面</p>
							<p>百草味官网</p>
						</li>
						<li>
							<h5>实现细节</h5>
							<p>。</p>
							<p>。</p>
						</li>
					</ul>
				</li>
				<li class="ife2017">
					<h4>IFE2017</h4>
					<ul>
						<li>
							<h5>时间</h5>
							<p>2017/3——2017/4</p>
						</li>
						<li>
							<h5>项目简述</h5>
							<p>设计优雅、内容完善的静态简历页面</p>
							<p>百度前端技术学院2017届学员</p>
						</li>
						<li>
							<h5>开发环境</h5>
							<p>Webstorm、GitHub、Chrome、、</p>
						</li>
						<li>
							<h5>问题及解决</h5>
							<p>待完善。。</p>
							<p>待完善。。</p>
						</li>
						<li>
							<h5>项目收获</h5>
							<p>待完善。。</p>
							<p>待完善。。</p>
						</li>
					</ul>
				</li>
				<li class="stickers">
					<h4>在线便利贴</h4>
					<ul>
						<li>
							<h5>时间</h5>
							<p>2017/3——2017/4</p>
						</li>
						<li>
							<h5>项目简述</h5>
							<p>设计优雅、内容完善的静态简历页面</p>
							<p>Express搭建在线便利贴</p>
						</li>
						<li>
							<h5>项目收获</h5>
							<p>待完善。。</p>
							<p>待完善。。</p>
						</li>
					</ul>
				</li>
				<li class="react">
					<h4>React项目</h4>
					<ul>
						<li>
							<h5>时间</h5>
							<p>2017/1——2017/4</p>
						</li>
						<li>
							<h5>项目简述</h5>
							<p>设计优雅、内容完善的静态简历页面</p>
							<p>react框架搭建的几个项目</p>
						</li>
					</ul>
				</li>
				<li class="music">
					<h4>音乐播放器</h4>
					<ul>
						<li>
							<h5>时间</h5>
							<p>2016/10——2017/1</p>
						</li>
						<li>
							<h5>项目简述</h5>
							<p>设计优雅、内容完善的静态简历页面</p>
							<p>待完善。。</p>
						</li>
						<li>
							<h5>项目收获</h5>
							<p>待完善。。</p>
							<p>待完善。。</p>
						</li>
					</ul>
				</li>
				<li class="weather-view">
					<h4>weather-view</h4>
					<ul>
						<li>
							<h5>时间</h5>
							<p>2017/4-2017/5</p>
						</li>
						<li>
							<h5>使用技术</h5>
							<p>——————</p>
						</li>
						<li>
							<h5>功能描述</h5>
							<p>——————</p>
						</li>
					</ul>
				</li>
				<li class="package-repo">
					<h4>JS组件库</h4>
					<ul>
						<li>
							<h5>时间</h5>
							<p>ddd</p>
						</li>
						<li>
							<h5>项目描述</h5>
							<p>ddd</p>
						</li>
					</ul>
				</li>
				<li class="often">
					<h4>日常实现的一些效果</h4>
					<ul>
						<li>
							<h5>时间</h5>
							<p>ddd</p>
						</li>
						<li>
							<h5>项目描述</h5>
							<p>ddd</p>
						</li>
					</ul>
				</li>
				<li class="more">
					<h4>更多作品</h4>
					<p>github:____</p>
				</li>
			</ul>
		</div>

		<div class="skill">
			<h3 class="title">技能概况</h3>
			<ul>
				<li class="html-css">
					<h5>HTML/CSS/工具</h5>
					<p>熟悉w3c规范，</p>
					<p>W3C规范、开发调试、浏览器兼容、代码可读性、常见布局、HTML5、CSS3、盒模型、浮动定位、BFC、CSS3动画、flex、栅格、响应式</p>
					<p>Git、Sublime、WebStrom、 Linux 命令行</p>
					<p>1. 栅格系统 2. CSS3 loading动画 3. CSS3 3D效果 4. 一个简单的UI库 5. 常见布局整理 6. BFC概念的博客 7. 代码规范的企业站首页... </p>
				</li>
				<li class="javascript">
					<h5>JavaScript</h5>
					<p>实现常见效果、原生、事件模型、DOM 操作、ajax、jsonp、跨域、闭包、原型链、面向对象、封装、jquery、jquery 插件、UI 组件</p>
					<p>1. 实现的util库（事件兼容封装、ajax、jsonp 的封装... ）; </p>
					<p>2. 原生UI组件库（1，2，3）; </p>
					<p>3. jQuery插件库(1,2,3) ;</p>
					<p>4. 原型链文章 ;</p>
					<p>5. 新闻站(jsonp+瀑布流+懒加载); </p>
					<p>6. 一篇 jquery 源码分析的文章</p>
				</li>
				<li class="tools">
					<h5>框架/工具</h5>
					<p>bootstrap, requirejs, npm, nodejs, gulp, webpack, less</p>
					<p>1.一个企业站首页（less, autoprefixer, gulp, requirejs）</p>  
					<p>2. 一个 xx 网站(less, webpack)</p>
				</li>
				<li class="rear-end">
					<h5>后端语言</h5>
					<p>熟悉nodejs, webserver， http</p>
					<p>1. 一个 node命令行工具 weather-view ;</p>
					<p>2. express 搭建的个人博客 ;</p>
					<p>3. 写的一篇 http 的博客</p>				
				</li>
				<li class="other">
					<h5>新技术/其他</h5>
					<p>了解react, es6 ,</p>
					<p>1. react project</p>
					<p>2. angular todolist</p>
				</li>
			</ul>
		</div>

	</div>
</body>
</html>