<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>yoowin's project</title>
    <style>
        /*css reset*/
        body,ul,p{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: #fff2e3;
            font-size: 14px;
            text-align: center;
            color: #b7bbb0;
        }
        .layout{
            max-width: 600px;
            margin: 0 auto;
        }
        #header h1{
            margin: 20px 0;
            color: #87968e;
            font-size: 40px;
        }
        #header .intro{
            line-height: 20px;
            margin-bottom: 10px;
        }
        #header .pros-btn{
            margin: 30px 0 10px;
        }
        #header .pros-btn li{
            list-style: none;
            height: 40px;
            display: inline-block;
        }
        .pros-btn .btn,.pros .btn{
            margin: 0 3px;
            padding: 6px 14px;
            color: #fff;
            background-color: #72b890;
            border-radius: 4px;
            opacity: 0.7;
            animation: all .7s;
        }
        .pros .btn{
            opacity: 1;
        }
        .pros-btn .active ,.pros-btn .btn:hover{
            opacity: 1;
        }
        .pros .active .btn:hover{
            opacity: .7;
        }
        #header>ul>li{
            display: none;
        }
        #header>ul>li.active{
            display: block;
        }
        #content .btns{
            margin-top: 40px;
        }
        #footer{
            margin-top: 30px;
        }
        #footer a{
            color: #72b890;
        }
    </style>
</head>
<body>
<div id="header" class="layout">
    <h1>我的项目</h1>
    <ul class="pros-btn">
        <li><a class="btn active" href="#">简历编辑器</a></li>
        <li><a class="btn" href="#">百草味商城</a></li>
        <li><a class="btn" href="#">JS组件库</a></li>
        <li><a class="btn" href="#">日常实现效果</a></li>
        <li><a class="btn" href="#">Todo-list</a></li>
        <li><a class="btn" href="#">Blog</a></li>
        <li><a class="btn" href="#">简历</a></li>
    </ul>
    <ul class="pros">
        <li class="active">
            <p class="intro">一句话项目介绍</p>
            <div id="content" class="layout">
                <div>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
                </div>
                <div class="btns">
                    <a class="btn" href="">在线演示</a>
                    <a class="btn" href="">查看源码</a>
                </div>
            </div>
        </li>
        <li>
            <p class="intro">一句话项目介绍</p>
            <div id="content" class="layout">
                <div>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
                </div>
                <div class="btns">
                    <a class="btn" href="">在线演示</a>
                    <a class="btn" href="">查看源码</a>
                </div>
            </div>
        </li>
        <li>
            <p class="intro">一句话项目介绍</p>
            <div id="content" class="layout">
                <div>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
                </div>
                <div class="btns">
                    <a class="btn" href="">在线演示</a>
                    <a class="btn" href="">查看源码</a>
                </div>
            </div>
        </li>
        <li>
            <p class="intro">一句话项目介绍</p>
            <div id="content" class="layout">
                <div>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
                </div>
                <div class="btns">
                    <a class="btn" href="">在线演示</a>
                    <a class="btn" href="">查看源码</a>
                </div>
            </div>
        </li>
        <li>
            <p class="intro">一句话项目介绍</p>
            <div id="content" class="layout">
                <div>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
                </div>
                <div class="btns">
                    <a class="btn" href="">在线演示</a>
                    <a class="btn" href="">查看源码</a>
                </div>
            </div>
        </li>
        <li>
            <p class="intro">一句话项目介绍</p>
            <div id="content" class="layout">
                <div>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
                </div>
                <div class="btns">
                    <a class="btn" href="">在线演示</a>
                    <a class="btn" href="">查看源码</a>
                </div>
            </div>
        </li>
        <li>
            <p class="intro">一句话项目介绍</p>
            <div id="content" class="layout">
                <div>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
                </div>
                <div class="btns">
                    <a class="btn" href="">在线演示</a>
                    <a class="btn" href="">查看源码</a>
                </div>
            </div>
        </li>
    </ul>
</div>
<div id="footer" class="layout">
    作者: <a href="">yoowinsu</a>
</div>

</body>
</html>