<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>yoowin's project</title>
    <style>
        /*css reset*/
        body,ul,p{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: #fff2e3;
            font-size: 14px;
            text-align: center;
            color: #b7bbb0;
        }
        .layout{
            width: 900px;
            margin: 0 auto;
        }
        #header h1{
            margin: 20px 0;
            color: #87968e;
            font-size: 40px;
        }
        #header .intro{
            line-height: 20px;
            margin: 10px 0;
        }
        #header .demo-btns{
            margin: 50px 0;
        }
        #header .demo-btns li{
            list-style: none;
            /*float: left;*/
            display: inline-block;
        }
        .btn{
            margin: 0 3px;
            padding: 6px 14px;
            color: #fff;
            background-color: #72b890;
            border-radius: 4px;
        }
        #header .active{
            opacity: 0.7;
        }
        #header .active:hover{
            opacity: 0.8;
        }
        .btn:hover{
            opacity: 0.8;
        }
        #content .btns{
            margin-top: 40px;
        }
        #footer{
            margin-top: 30px;
        }
        #footer a{
            color: #72b890;
        }
    </style>
</head>
<body>
<div id="header" class="layout">
    <h1>我的项目</h1>
    <p class="intro">一句话项目介绍</p>
    <ul class="demo-btns">
        <li><a class="btn active" href="#">基于express框架的在线便利贴</a></li>
        <li><a class="btn" href="#">百草味商城</a></li>
        <li><a class="btn" href="#">2048游戏</a></li>
        <li><a class="btn" href="#">基于Vue框架的简历编辑器</a></li>
        <li><a class="btn" href="#">JS组件库</a></li>
    </ul>
</div>
<div id="content" class="layout">
    <div>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    </div>
    <div class="btns">
        <a class="btn" href="">在线演示</a>
        <a class="btn" href="">查看源码</a>
    </div>
</div>
<div id="footer" class="layout">
    作者: <a href="">yoowinsu</a>
</div>

</body>
</html>